{
	"start": "main.pseq",
	"name": "Mack ChainLadder",
	"company": "PGM Solutions",
	"description": "An RPGM program which, from aggregated data, computes the Mack-ChainLadder projection and the risk associated from Mack and the Bootstrap",
	"logo": "home.png",
	"css": "",
	"list": "sidebar",
	"rconsole": "r",
	"history": [
		{
			"date": "15/10/2019",
			"version": "1.1",
			"author": "Nicolas",
			"changelog": "Minor update"
		},
		{
			"date": "19/02/2019",
			"version": "1.0",
			"author": "Nicolas",
			"changelog": "Fully works"
		},
		{
			"date": "17/02/2019",
			"version": "0.1",
			"author": "Nicolas",
			"changelog": "IBNR with Mack ChainLadder"
		}
	],
	"created": "2019-02-15T22:19:24+01:00",
	"version": "3.0.3",
	"wd": "program",
	"outputfolder": "{{name}}_{{datetime}}"
}